graphql/syndicate/organization.graphql

type Organization {
    name: String
}

extend type Mutation {
    createOrganization(): Organization 
        @create
    updateOrganization(): Organization 
        @update
    removeFromOrganization(): Organization 
        @field(resolver: "Owchzzz\\Syndicate\\GraphQL\\Mutations\\OrganizationMutations@removeFromOrganization")
    inviteIntoOrganization(): InvitationStatus
        @field(resolver: "Owchzzz\\Syndicate\\GraphQL\\Mutations\\OrganizationMutations@inviteIntoOrganization")
    acceptInvitation(): InvitationStatus
        @field(resolver: "Owchzzz\\Syndicate\\GraphQL\\Mutations\\OrganizationMutations@acceptInvitation")
}

type InvitationStatus {
    message: String
}

